<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Toolkit\**" />
    <EmbeddedResource Remove="Toolkit\**" />
    <None Remove="Toolkit\**" />
    <Page Remove="Toolkit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.1" />
  </ItemGroup>

</Project>