# Auriga

./: .gitignore
Auriga/: Auriga.sln
Auriga/Auriga/: App.xaml  App.xaml.cs  Auriga.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auriga/Auriga/BusinessLogic/: DotFileLoader.cs
Auriga/Auriga/Common/: RelayCommand.cs  Utils.cs
Auriga/Auriga/GraphControls/: GraphArrow.cs  GraphNode.xaml  GraphNode.xaml.cs
Auriga/Auriga/Models/: Edge.cs  Graph.cs  Node.cs
Auriga/Auriga/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Auriga/Auriga/Themes/: Generic.xaml
Auriga/Auriga/ViewModels/: GraphElements.cs  MainViewModel.cs
Auriga/Auriga/Views/: BrainfuckVisualizer.xaml  BrainfuckVisualizer.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  DotFileEditorView.xaml  DotFileEditorView.xaml.cs  GraphAreaControl.cs  GraphAreaExample.cs  GraphEditor.xaml  GraphEditor.xaml.cs  GraphEditorArea.cs  GraphNode.xaml  GraphNode.xaml.cs  GraphViewer.xaml  GraphViewer.xaml.cs  ICentralView.cs
Auriga/AurigaTest/: AurigaTest.csproj  DotFileLoaderTest.cs  DotLoaderTest.cs
Auriga/AurigaTest/Brainfuck/: BrainfuckParserTest.cs  CommonSemanticConverterTest.cs
Auriga/AurigaTest/Dot/: DotFileGeneratorTest.cs  DotGraphConverterTest.cs  DotLoaderTest.cs
Auriga/AurigaTest/GraphViz/: DotFileGeneratorTest.cs  DotGraphConverterTest.cs  DotLoaderTest.cs
Auriga/Bifrost/: Bifrost.csproj  DotGraphConverter.cs  DotLoader.cs
Auriga/Bifrost/Brainfuck/: ASTCommand.cs  ASTCommandType.cs  ASTRoot.cs  CommonSemanticConverter.cs  Parser.cs
Auriga/Bifrost/CommonSemanticTree/: CSTBinding.cs  CSTDataContext.cs  CSTRoot.cs  CSTType.cs  CSTVariable.cs
Auriga/Bifrost/Dot/: DotEdge.cs  DotFileGenerator.cs  DotGraph.cs  DotGraphConverter.cs  DotLoader.cs  DotNode.cs
Auriga/Bifrost/GraphElements/: Edge.cs  Graph.cs  Node.cs
Auriga/Bifrost/GraphViz/: GraphVizWrapper.cs
