<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotParser" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="FSharpx.Core" Version="1.8.32" />
  </ItemGroup>

</Project>
